<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quarts to Cups Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="cupsRadio" name="variables" checked>
  <label for="cupsRadio">Cups</label>

  <input type="radio" id="quartsRadio" name="variables">
  <label for="quartsRadio">Quarts</label><br><br>
  <!-- end radio -->
  
  <label for="v" id="variable">Quarts</label>
  <input type="number" id="v"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the quarts to cups<br> 
    What is the quarts to cups converter?<br>
    The quarts to cups converter is a tool that converts quarts to cups and vice versa.<br>
    How to calculate quarts to cups?<br>
    To calculate quarts to cups you should use the following formula:<br>
    1 quart = 4 cups<br>
    Why use quarts to cups converter?<br>
    The quarts to cups converter is used in order to convert quarts to cups and vice versa.<br>
</p>
  <script src="app.js"></script>
</body>
</html>